upstream backend {
    server web:8000;
}

server {

    listen 80;
    server_name _;
    server_name_in_redirect off;

    access_log  /var/log/nginx/ats.access.log  main;        
    error_log  /var/log/nginx/error.log warn;

    error_page  405     =200 $uri;

    location / {
      root   /build;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}